
Call:
glm(formula = CMD_bin ~ total_iat + gender + age_group + study_level + 
    discipline, family = binomial(link = "logit"), data = data_internet)

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             -17.28593  433.10415  -0.040  0.96816    
total_iat                                 0.04503    0.00484   9.304  < 2e-16 ***
genderMale                               -0.47951    0.17256  -2.779  0.00546 ** 
age_group20-24                           -0.17376    0.20176  -0.861  0.38913    
age_group25-29                            0.08007    0.27628   0.290  0.77197    
age_group30-34                           -0.76581    0.48203  -1.589  0.11213    
age_group35-39                           -0.71761    0.68336  -1.050  0.29366    
age_group40+                              0.28806    0.89431   0.322  0.74738    
study_levelUndergraduate                  0.03397    0.43070   0.079  0.93713    
disciplineHumanities and Social Science  14.67107  433.10390   0.034  0.97298    
disciplineScience                        14.66719  433.10388   0.034  0.97298    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1083.03  on 961  degrees of freedom
Residual deviance:  958.17  on 951  degrees of freedom
  (22 observations deleted due to missingness)
AIC: 980.17

Number of Fisher Scoring iterations: 14

