R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.0.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Istanbul
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] logistf_1.26.1          forcats_1.0.1           gtsummary_2.4.0         pROC_1.19.0.1          
 [5] pscl_1.5.9              ResourceSelection_0.3-6 car_3.1-3               carData_3.0-5          
 [9] broom_1.0.10            skimr_2.2.1             ggplot2_4.0.0           psych_2.5.6            
[13] tidyr_1.3.1             here_1.0.2              janitor_2.2.1           stringr_1.5.2          
[17] dplyr_1.1.4             readr_2.1.5            

loaded via a namespace (and not attached):
 [1] Rdpack_2.6.4         mnormt_2.1.1         rlang_1.1.6          magrittr_2.0.4       snakecase_0.11.1    
 [6] compiler_4.5.1       mgcv_1.9-3           vctrs_0.6.5          crayon_1.5.3         pkgconfig_2.0.3     
[11] shape_1.4.6.1        fastmap_1.2.0        backports_1.5.0      labeling_0.4.3       utf8_1.2.6          
[16] markdown_2.0         tzdb_0.5.0           haven_2.5.5          nloptr_2.2.1         purrr_1.1.0         
[21] xfun_0.53            glmnet_4.1-10        jomo_2.7-6           labelled_2.16.0      litedown_0.7        
[26] jsonlite_2.0.0       pan_1.9              parallel_4.5.1       R6_2.6.1             stringi_1.8.7       
[31] RColorBrewer_1.1-3   boot_1.3-31          rpart_4.1.24         lubridate_1.9.4      Rcpp_1.1.0          
[36] iterators_1.0.14     knitr_1.50           base64enc_0.1-3      Matrix_1.7-3         splines_4.5.1       
[41] nnet_7.3-20          timechange_0.3.0     tidyselect_1.2.1     abind_1.4-8          yaml_2.3.10         
[46] codetools_0.2-20     lattice_0.22-7       tibble_3.3.0         withr_3.0.2          S7_0.2.0            
[51] evaluate_1.0.5       survival_3.8-3       xml2_1.4.0           pillar_1.11.1        mice_3.18.0         
[56] renv_1.1.5           foreach_1.5.2        reformulas_0.4.1     generics_0.1.4       rprojroot_2.1.1     
[61] hms_1.1.3            commonmark_2.0.0     scales_1.4.0         minqa_1.2.8          glue_1.8.0          
[66] tools_4.5.1          lme4_1.1-37          fs_1.6.6             grid_4.5.1           rbibutils_2.3       
[71] cards_0.7.0          nlme_3.1-168         formula.tools_1.7.1  repr_1.1.7           Formula_1.2-5       
[76] cli_3.6.5            broom.helpers_1.22.0 gt_1.1.0             gtable_0.3.6         sass_0.4.10         
[81] digest_0.6.37        operator.tools_1.6.3 farver_2.1.2         htmltools_0.5.8.1    lifecycle_1.0.4     
[86] mitml_0.4-5          MASS_7.3-65         
