R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.0.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Istanbul
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] rmarkdown_2.30  readr_2.1.5     gtsummary_2.4.0 gt_1.1.0        broom_1.0.10    ggplot2_4.0.0   dplyr_1.1.4    

loaded via a namespace (and not attached):
 [1] gtable_0.3.6         compiler_4.5.1       renv_1.1.5           tidyselect_1.2.1     Rcpp_1.1.0          
 [6] xml2_1.4.0           tidyr_1.3.1          scales_1.4.0         broom.helpers_1.22.0 fastmap_1.2.0       
[11] yaml_2.3.10          here_1.0.2           R6_2.6.1             generics_0.1.4       knitr_1.50          
[16] backports_1.5.0      tibble_3.3.0         pROC_1.19.0.1        rprojroot_2.1.1      tzdb_0.5.0          
[21] pillar_1.11.1        RColorBrewer_1.1-3   rlang_1.1.6          xfun_0.53            fs_1.6.6            
[26] S7_0.2.0             cli_3.6.5            withr_3.0.2          magrittr_2.0.4       digest_0.6.37       
[31] grid_4.5.1           hms_1.1.3            lifecycle_1.0.4      vctrs_0.6.5          evaluate_1.0.5      
[36] glue_1.8.0           farver_2.1.2         purrr_1.1.0          tools_4.5.1          pkgconfig_2.0.3     
[41] htmltools_0.5.8.1   
